server.port=8080

org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore 
spring.quartz.job-store-type=MEMORY

# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging.config=src/main/resources/log4j2.properties
#logging.file=resources/requestcount.log
##logging.file.path=resources.filelog